Case study 2: Data Preprocessing for a Payroll Dataset
Objective: To understand the process of data preprocessing including data integration, data cleaning,
and data transformation using a payroll dataset. This case study will help students learn the practical
aspects of preparing data for analysis, ensuring data quality, and deriving meaningful insights.
Dataset: A sample payroll dataset containing information about employee salaries and department
details. The dataset includes the following columns:
1. EmployeeID: Unique identifier for each employee
2. Name: Name of the employee
3. DepartmentID: Unique identifier for each department
4. DepartmentName: Name of the department
5. Salary: Monthly salary of the employee
6. HireDate: Date of hiring
7. Location: Location of the employee

In [38]:
import pandas as pd

In [28]:
payroll_df = pd.read_excel(r"C:\Users\adith\Downloads\payroll_dataset.xlsx", sheet_name=None)

In [29]:
payroll_df

{'Employees':     EmployeeID          Name DepartmentID  Salary    HireDate     Location
 0            1    Employee 1         D001    6000  2020-01-31     New York
 1            2    Employee 2         D002    6100  2020-02-29  Los Angeles
 2            3    Employee 3         D003    6200  2020-03-31      Chicago
 3            4    Employee 4         D004    6300  2020-04-30      Houston
 4            5    Employee 5         D001    6400  2020-05-31     New York
 ..         ...           ...          ...     ...         ...          ...
 95          96   Employee 96         D004   15500  2027-12-31      Houston
 96          97   Employee 97         D001   15600  2028-01-31     New York
 97          98   Employee 98         D002   15700  2028-02-29  Los Angeles
 98          99   Employee 99         D003   15800  2028-03-31      Chicago
 99         100  Employee 100         D004   15900  2028-04-30      Houston

 [100 rows x 6 columns],
 'Departments':   DepartmentID DepartmentName
 0         D001             IT
 1         D002             HR
 2         D003        Finance
 3         D004      Marketing}

In [9]:
payroll_df.keys()

dict_keys(['Employees', 'Departments'])

In [10]:
employees_df = payroll_df['Employees']
departments_df = payroll_df['Departments']

In [11]:
employees_df

    EmployeeID          Name DepartmentID  Salary    HireDate     Location
0            1    Employee 1         D001    6000  2020-01-31     New York
1            2    Employee 2         D002    6100  2020-02-29  Los Angeles
2            3    Employee 3         D003    6200  2020-03-31      Chicago
3            4    Employee 4         D004    6300  2020-04-30      Houston
4            5    Employee 5         D001    6400  2020-05-31     New York
..         ...           ...          ...     ...         ...          ...
95          96   Employee 96         D004   15500  2027-12-31      Houston
96          97   Employee 97         D001   15600  2028-01-31     New York
97          98   Employee 98         D002   15700  2028-02-29  Los Angeles
98          99   Employee 99         D003   15800  2028-03-31      Chicago
99         100  Employee 100         D004   15900  2028-04-30      Houston

[100 rows x 6 columns]

In [12]:
departments_df

  DepartmentID DepartmentName
0         D001             IT
1         D002             HR
2         D003        Finance
3         D004      Marketing

In [13]:
employees_df.head(), departments_df.head()

(   EmployeeID        Name DepartmentID  Salary    HireDate     Location
 0           1  Employee 1         D001    6000  2020-01-31     New York
 1           2  Employee 2         D002    6100  2020-02-29  Los Angeles
 2           3  Employee 3         D003    6200  2020-03-31      Chicago
 3           4  Employee 4         D004    6300  2020-04-30      Houston
 4           5  Employee 5         D001    6400  2020-05-31     New York,
   DepartmentID DepartmentName
 0         D001             IT
 1         D002             HR
 2         D003        Finance
 3         D004      Marketing)

Merge the Employees and Departments tables and display the first 5 rows of the
merged dataset.
Write a Python code snippet to remove duplicate records from the dataset.

In [31]:
merged_df = pd.merge(employees_df, departments_df, on='DepartmentID')
merged_df.drop_duplicates(inplace=True)

In [30]:
merged_df.head(5)

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT

Explain and apply the interquartile range (IQR) method to detect and handle outliers in
the Salary column.

In [32]:
Q1 = merged_df['Salary'].quantile(0.25)
Q3 = merged_df['Salary'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
filtered_df = merged_df[(merged_df['Salary'] > lower_bound) & (merged_df['Salary'] < upper_bound)]

In [33]:
filtered_df

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT
...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing

Perform Min-Max normalization on the Salary column and display the transformed
dataset.

In [34]:
min_salary = filtered_df['Salary'].min()
max_salary = filtered_df['Salary'].max()
filtered_df['NormalizedSalary'] = (filtered_df['Salary'] - min_salary) / (max_salary - min_salary)

In [35]:
filtered_df

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName,NormalizedSalary
0,1,Employee 1,D001,6000,2020-01-31,New York,IT,0.000000
1,5,Employee 5,D001,6400,2020-05-31,New York,IT,0.040404
2,9,Employee 9,D001,6800,2020-09-30,New York,IT,0.080808
3,13,Employee 13,D001,7200,2021-01-31,New York,IT,0.121212
4,17,Employee 17,D001,7600,2021-05-31,New York,IT,0.161616
...,...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing,0.838384
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing,0.878788
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing,0.919192
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing,0.959596
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing,1.000000

Apply one-hot encoding to the Location column and show the updated dataset.

In [36]:
location_dummies = pd.get_dummies(filtered_df['Location'], prefix='Location')
updated_df = pd.concat([filtered_df, location_dummies], axis=1)
updated_df.drop('Location', axis=1, inplace=True)

In [37]:
updated_df

,EmployeeID,Name,DepartmentID,Salary,HireDate,DepartmentName,NormalizedSalary,Location_Chicago,Location_Houston,Location_Los Angeles,Location_New York
0,1,Employee 1,D001,6000,2020-01-31,IT,0.000000,False,False,False,True
1,5,Employee 5,D001,6400,2020-05-31,IT,0.040404,False,False,False,True
2,9,Employee 9,D001,6800,2020-09-30,IT,0.080808,False,False,False,True
3,13,Employee 13,D001,7200,2021-01-31,IT,0.121212,False,False,False,True
4,17,Employee 17,D001,7600,2021-05-31,IT,0.161616,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Marketing,0.838384,False,True,False,False
96,88,Employee 88,D004,14700,2027-04-30,Marketing,0.878788,False,True,False,False
97,92,Employee 92,D004,15100,2027-08-31,Marketing,0.919192,False,True,False,False
98,96,Employee 96,D004,15500,2027-12-31,Marketing,0.959596,False,True,False,False
99,100,Employee 100,D004,15900,2028-04-30,Marketing,1.000000,False,True,False,False